spring.datasource.url=${DB_URL_DECK};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=deck-handler-com.codecool.gameservice.service
server.port=8071
eureka.client.com.codecool.gameservice.service-url.default-zone=http://localhost:8761/eureka
