spring.application.name=api-gateway
server.port=8762
eureka.client.com.codecool.gameservice.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.game-service.service-id=game-com.codecool.gameservice.service
zuul.routes.game-service.path=/**
zuul.routes.deck-handler-service.service-id=deck-handler-com.codecool.gameservice.service
zuul.routes.deck-handler-service.path=/**