spring.datasource.url=${DB_URL_STUDENT};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=user-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jackson.serialization.fail-on-empty-beans=false